apiVersion: apps/v1
kind: Deployment
metadata:
  name: woyaa
  namespace: woyaa
  labels:
    app: woyaa
    type: web
spec:
  replicas: 4
  selector:
    matchLabels:
      app: woyaa
  template:
    metadata:
      labels:
        app: woyaa
    spec:
      containers:
      - name: web
        image: platelk/woyaa:1.14
        resources:
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "4G"
            cpu: "2"
        env:
          - name: USER_PG_URL
            value: "postgresql://admin:psltest@postgres:5432/users"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: woyaa # Sets service name
  namespace: woyaa
  labels:
    app: woyaa # Labels and Selectors
spec:
  type: NodePort # Sets service type
  ports:
    - port: 8080 # Sets port to run the postgres application
  selector:
    app: woyaa
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: woyaa
  namespace: woyaa
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
    - hosts:
        - anaxyoann.fr
      secretName: anaxyoann-secret-tls
  rules:
    - host: "anaxyoann.fr"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: woyaa
                port:
                  number: 8080